<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../html/style.css" />
	</head>
	<body >
		
		<style type="text/css">
			/* 位置 */
			.absolute{ width: 100px; height: 100px; position: absolute; left: 100px; top: 200px;
						right: 10px; bottom: 10px; background-color: green; }
			.relative{ width: 100px; height: 100px; position: relative; left: 200px; top: 300px;
						right: 10px; bottom: 10px; background-color: lightseagreen;}
			.fixed{ width: 100px; height: 100px; position: fixed; left: 100px; top: 100px; 
						right: 10px; bottom: 10px; background-color: lightcoral;}
			.float-right{ float: right; background-color: red;}
		</style>
		<div >
		<h1>位置属性</h1>
		<div class="absolute">absolute111</div>
		<div class="relative">relative111</div>
		<div class="fixed">fixed111</div>
		<div class="relative" style="margin: 20px; background-color: red;">	12211		
			<div class="absolute">relative-absolute</div>
		</div></div>
		<hr />	
		
		<style type="text/css">
			/* 常用属性 */
			.kuanggao{ width: 200px; height: 200px; background-color: red;}
			.margin_padding{ width: 100px; height: 100px; background-color: red; margin: 100px auto; 
			padding: 50px;}
			.border{width: 100px; height: 100px; border: 13px solid blue; float: left;}
			.outline{width: 100px; height: 100px; outline: 13px solid red; float: left;}
			.outline:hover{ outline-width: 20px;}
			.radius{ width: 200px; height: 100px; background-color: red; margin-bottom: 50px; border-radius: 50%;}
		</style>
		<h1 style="margin-top: 500px;">通用属性</h1>
		<p id="radius" class="radius">圆角<span name="asdfasd">圆角</span>圆角</p>
		<div class="outline border">outline属性</div>
		<div class="border">border属性</div>		
		<div class="margin_padding">margin、padding属性</div>	
		<div>
			<div style="width: 200px; float: left; background-color: blue;">ad</div>
		<div class="kuanggao">常用属性宽和高(值：单位)11</div>
		</div>
		<hr />	
		
		
		<style type="text/css">
			/* 字体属性 */
			.font-size{ font-size: 40px;}
			.font-family{ font-family: "幼圆"; font-size: 40px;}
			.font-weight{ font-weight: normal; font-size: 40px;}
			.font-style{ font-style: italic; font-size: 40px;}
			.font-variant{ font-variant: small-caps; font-size: 30px;}
			.line-height{ height: 150px; line-height:150px; background-color: lightblue;}
		</style>
		<h1>字体属性</h1>
		<div class="font-size">font-size:字体大小</div>
		<div class="font-family">font-family:字体类型</div>
		<div class="font-weight">font-weight:字体粗细</div>
		<div class="font-style">font-style:字体样式</div>
		<div class="font-variant">font-variant字体变体(小型大写字母）</div>
		<div class="line-height">line-height:行高</div>
		<hr />	
		
		
		<style type="text/css">
			/* 文本属性 */
			.text-align{ text-align: justify; }
			.text-decoration{text-decoration:line-through; font-size: 30px;} /* underline/line-through */
			.text-indent{ text-indent: 2em; }
			.text-shadow{ text-shadow: 5px 5px 0px dimgrey; font-size: 30px;}
			.color{font-size: 30px; color: red;}
			.direction{direction: ltr; font-size: 30px; writing-mode: vertical-lr; height: 150px; }
			.letter-spacing{ font-size: 30px; letter-spacing: 20px;}
			.word-spacing{ font-size: 30px; word-spacing:50px; }
			.white-space{ white-space: normal;} /* normal/nowrap */
		</style>
		<h1>文本属性</h1>
		<div class="text-align">根据公司要求，攀枝花学院项目为提升新讲师岗位适应能力、夯实教学基本功、凸显企业课程特色，特制定新讲师教学适应性培训方案</div>
		<div class="text-decoration">text-decoration:描述</div>
		<div class="text-indent">文字缩进text-indent文字缩进text-indent文字缩进文字缩进文字缩进字缩进文字缩进文字缩进text-indent文字缩进text-indent文字缩进text-indent文字缩进</div>
		<div class="text-shadow">text-shadow文本阴影（text-shadow: h-shadow v-shadow blur color;），</div>
		<div class="color">color颜色</div>
		<div class="direction">direction文本方向</div>
		<div class="letter-spacing">letter-spacing字母间距letter-spacing字母间距letter-spacing字母间距letter-spacing字母间距letter-spacing字母间距</div>
		<div class="word-spacing">word spacing 字间距word-spacing字间距word-spacing字间距wordword-spacing字间距word-spacing字间距</div>
		<div class="white-space">white space空白处理方式white space空白处理方式white space空白处理方式white space空白处理方式</div>
		<div class="line-height">line-height行高</div>
		<hr />	
		
		
		<style type="text/css">
			/* 背景 background-color 设置背景颜色*/

			.background-color{ background-color: blue; }
			.background-image{ background-image: url("../img/AFN.png");  background-repeat: repeat-y; height: 200px; width: 100%;}
			.background{ width: 400px; height: 500px; background: red url(../img/channel.png) center no-repeat ; }
			.background-position{background-image: url(../img/channel.png); background-position: -40px -40px; height: 100px;}
		</style>
		<h1>背景属性</h1>
		<div class="background-color">background-color 设置背景颜色</div>
		<div class="background-image">background-image 设置背景图片地址</div>
		<div class="background-repeat">background-repeat 设置背景图片如何重复平铺</div>
		<div class="background-position">background-position 设置背景图片的位置</div>
		<div class="opacity">
			<div>opacity透明度</div>
		</div>
		<div class="background">background（background:bg-color bg-image position/bg-size bg-repeat
		 bg-origin bg-clip bg-attachment initial|inherit;）</div>
		<hr />	
		
		
		<style type="text/css">
			/* display */
			.display-none{ display: none; } /* display: none; */
			.display-block{ height: 300px; background-color: red; display: block; }
			.display-block:hover{display: none;}
			.display-inline{ display: inline;}
			.display-table{ display: table; width: 100px; height: 300px; background-color: lightblue; }
			.display-table-cell{ background-color: lightcoral; display: table-cell; height: 100px; vertical-align: middle;}
		</style>
		<h1>display属性</h1>
		<div class="display-none">display：none</div>
		<div class="display-block">display：block</div>
		<div class="display-inline">display：inline</div>
		<div class="display-inline">display：inline</div>
		<div class="display-inline">display：inline</div>
		<div class="display-table">display：table</div>
		<div class="display-table" style="background-color: lightgreen;">
			<div class="display-table-cell" >display-table-cell</div>
		</div>
		<hr />	
		
		<style type="text/css">
			/* 浮动 */
			.float-left{ background-color: red; float: left; }
			.float-clear{float: clear; clear: both;}
			.float-right{ float: right; background-color: red;}
			.per100{ width: 100%; float: left;}
		</style>
		<h1>float属性</h1>
		<div class="per100">
			<div class="float-left">float：取值：left</div>
			<div class="float-left" style="background-color: blue;">float：取值：le11ft</div>
		</div>
		<div class="per100">
			<div class="float-right">取值：left，right</div>
			<div class="float-right" style="background-color: blue;">取值：left，right</div>
		</div>
		<div class="float-clear">float：取值：clear</div>
		<hr />	
		
		
		
		
	</body>
</html>