<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<style type="text/css">
			.check-box{height: 30px; line-height: 30px; cursor: pointer; margin-right: 15px; border: 1px solid #D2D2D2; border-radius: 5px; float: left;}
			.check-box .word{ font-size: 16px; background-color: #D2D2D2; color: white; padding:0 10px; border-right: 1px solid #D2D2D2; float: left;}
			.check-box span{ color: #FFFFFF; width: 30px; width: 30px; font-size: 20px; line-height: 30px; text-align: center; float: left;}
			.check-box span font{ display: none;}
			.check-box input{display: none;}
			.check-box:hover .word{ background-color: #C2C2C2;}
			.check-box:hover span font{display: block; color: #C2C2C2;}
			
			.checked-box .word, .checked-box:hover .word{ background-color: #5FB878; color: #FFFFFF;}
			.checked-box span{ color: #5FB878; display: block;}
			.checked-box span font,.checked-box:hover span font{ display: block; color: #5FB878;}
		</style>
		
		<div class="check-box" onclick="checkChange(this)">
			<div class="word">写作</div>
			<span><font>√</font></span>
			<input type="checkbox" value="写作" />
		</div>
		<div class="check-box" onclick="checkChange(this)">
			<div class="word">阅读</div>
			<span><font>√</font></span>
			<input type="checkbox" value="阅读" />
		</div>
		<div class="check-box" onclick="checkChange(this)">
			<div class="word">发呆</div>
			<span><font>√</font></span>
			<input type="checkbox" value="发呆" />
		</div>
		<script>
			function checkChange(obj){
				// 获取选择框的选取状态并修改状态
				var ipt = obj.getElementsByTagName("input")[0];
				var check = ipt.checked; 
				if(check){
					ipt.checked = false;
				}else{
					ipt.checked = true;
				}
				// 修改样式
				if(check){
					obj.className = "check-box";
				}else{
					obj.className = "check-box checked-box";
				}
			}
			
			var sel = document.getElementById("sel");
			sel.options
		</script>
		
		
		<select id="sel">
			<option value=""></option>
			<option value="1">a</option>
			<option value="2">b</option>
			<option value="3">c</option>
			<option value="4">d</option>
		</select>
		
		<style>
			.switch-box{width: 80px; height: 30px; border-radius: 20px; font-size: 14px; position: relative; border:1px solid #D2D2D2; background-color: #FFFFFF; float: left;}
			.switch-box input{opacity: 0; width: 80px; height: 30px; cursor: pointer;}
			
			.switch-box label{width: 80px; height: 30px; transition: all .5s ease; border-radius: 20px; position: absolute; background-color: #FFFFFF; cursor: pointer; border-radius: 15px; left: 0; top: 0; z-index: 1;}
			.switch-box label::before{content: '';}
			.switch-box label::after{content: 'Off'; color: #666666; position: absolute; left: 45px; top: 0; line-height: 30px;}
			.switch-box label span{width: 20px; height: 20px; transition: all .5s ease; border-radius: 20px; background-color: #D2D2D2; position: absolute; left: 10px; top: 5px;}
			
			.switch-box input:checked+label{background-color: #5FB878; }
			.switch-box input:checked+label::before{ content: "On"; color: #FFFFFF; position: absolute; left: 10px; top: 1px; line-height: 30px;}
			.switch-box input:checked+label::after{ content: "";}
			.switch-box input:checked+label span{ position: absolute; left: 50px; background-color: #FFFFFF;}
		</style>
		<div class="switch-box">
			<input type="checkbox" id="check_switch" value="1" />
			<label for="check_switch">
				<span></span>
			</label>
		</div>
		
	</body>
</html>
