<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		</script>
	</head>
	<body>
		<fieldset id="">
			<legend align="left">赋值与取值</legend>
			<div class="information">
				输入框:<input type="text" id="a1" size="16" placeholder="请输入用户名" /><br />
				密码框:<input type="password" name="a1"><br />
				选择框：<select name="a1">
					<option value="写作">写作</option>
					<option value="阅读">阅读</option>
					<option value="3">游戏</option>
					<option value="4">音乐</option>
					<option value="5">旅行</option>
				</select><br />
			</div>
			复选框：</br>
			<style type="text/css">
				.check-box {
					height: 30px;
					line-height: 30px;
					cursor: pointer;
					margin-right: 15px;
					border: 1px solid #D2D2D2;
					border-radius: 5px;
					float: left;
				}

				.check-box .word {
					font-size: 16px;
					background-color: #D2D2D2;
					color: white;
					padding: 0 10px;
					border-right: 1px solid #D2D2D2;
					float: left;
				}

				.check-box span {
					color: #FFFFFF;
					width: 30px;
					width: 30px;
					font-size: 20px;
					line-height: 30px;
					text-align: center;
					float: left;
				}

				.check-box span font {
					display: none;
				}

				.check-box input {
					display: none;
				}

				.check-box:hover .word {
					background-color: #C2C2C2;
				}

				.check-box:hover span font {
					display: block;
					color: #C2C2C2;
				}

				.checked-box .word,
				.checked-box:hover .word {
					background-color: #5FB878;
					color: #FFFFFF;
				}

				.checked-box span {
					color: #5FB878;
					display: block;
				}

				.checked-box span font,
				.checked-box:hover span font {
					display: block;
					color: #5FB878;
				}
			</style>
			<div class="check-box" id="write" onclick="checkChange(this)">
				<div class="word">写作</div>
				<span>
					<font>√</font>
				</span>
				<input type="checkbox" name="a1" value="写作" />
			</div>
			<div class="check-box" onclick="checkChange(this)">
				<div class="word">阅读</div>
				<span>
					<font>√</font>
				</span>
				<input type="checkbox" value="阅读" />
			</div>
			<div class="check-box" onclick="checkChange(this)">
				<div class="word">发呆</div>
				<span>
					<font>√</font>
				</span>
				<input type="checkbox" value="发呆" />
			</div>
			<script>
				function initcheckbox(obj, check) {
					// 获取选择框的选取状态并修改状态
					var ipt = obj.getElementsByTagName("input")[0];
					ipt.checked = check;
					// 修改样式
					if (check) {
						obj.className = "check-box checked-box";
					} else {
						obj.className = "check-box ";
					}
				}
				var write = document.getElementById("write");
				initcheckbox(write, true);
			</script><br /><br />
			<style>
				.switch-box {
					width: 80px;
					height: 30px;
					border-radius: 20px;
					font-size: 14px;
					position: relative;
					border: 1px solid #D2D2D2;
					background-color: #FFFFFF;
					float: left;
				}

				.switch-box input {
					opacity: 0;
					width: 80px;
					height: 30px;
					cursor: pointer;
				}

				.switch-box label {
					width: 80px;
					height: 30px;
					transition: all .5s ease;
					border-radius: 20px;
					position: absolute;
					background-color: #FFFFFF;
					cursor: pointer;
					border-radius: 15px;
					left: 0;
					top: 0;
					z-index: 1;
				}

				.switch-box label::before {
					content: '';
				}

				.switch-box label::after {
					content: 'Off';
					color: #666666;
					position: absolute;
					left: 45px;
					top: 0;
					line-height: 30px;
				}

				.switch-box label span {
					width: 20px;
					height: 20px;
					transition: all .5s ease;
					border-radius: 20px;
					background-color: #D2D2D2;
					position: absolute;
					left: 10px;
					top: 5px;
				}

				.switch-box input:checked+label {
					background-color: #5FB878;
				}

				.switch-box input:checked+label::before {
					content: "On";
					color: #FFFFFF;
					position: absolute;
					left: 10px;
					top: 1px;
					line-height: 30px;
				}

				.switch-box input:checked+label::after {
					content: "";
				}

				.switch-box input:checked+label span {
					position: absolute;
					left: 50px;
					background-color: #FFFFFF;
				}
			</style>
			<div class="switch-box">
				<input type="checkbox" name="a1" checked="true" value="on" />
				<label for="check_switch">
					<span></span>
				</label>
			</div><br /><br />
			单选框:
			<input type="radio" name="a1" checked="true" value="男" />男
			<input type="radio" name="a1" checked="true" value="女" />女<br />
			文本域:</br>
			<textarea name="textarea" id="textarea" cols="50" rows="4" wrap="virtual"></textarea></br>

			<input id="btn" value="赋值" type="button">
			<script type="text/javascript">
				var btn = document.getElementById("btn");
				btn.addEventListener("click", showmsg, false);

				function showmsg() {
					// document.getElementsByTagName("input")[0].value = "贤心";
					document.getElementsByTagName("input")[1].value = "123456";
					document.getElementsByTagName("input")[2].value = "阅读";
					document.getElementsByTagName("input")[3].value = "写作";
					document.getElementsByTagName("input")[4].value = "on";
					document.getElementsByTagName("input")[6].value = "女";
					document.getElementsByName("textarea")[0].value = "我爱layui";
				}
			</script>

			<input id="btn1" value="取值" type="button">
			<script type="text/javascript">
				var btn1 = document.getElementById("btn1");
				btn1.addEventListener("click", showmsg1, false);

				function showmsg1() {
					var obj = {};
					obj.usedname = document.getElementsByTagName("input")[0].value = "贤心";
					obj.password = document.getElementsByTagName("input")[1].value = "123456;
					obj.interest = document.getElementsByTagName("input")[2].value = "阅读";
					obj.like = document.getElementsByTagName("input")[3].value = "写作";
					obj.c_switch = document.getElementsByTagName("input").checked ? "关" : "开";
					obj.sex = document.getElementsByTagName("input")[6].value = "女";
					obj.desc = document.getElementsByName("textarea")[0].value = "我爱layui";
					alert(JSON.stringify(obj));
			</script>

			<input id="btn2" value="立即提交" type="button">
			<script type="text/javascript">
				var btn2 = document.getElementById("btn2");
				btn2.addEventListener("click", showmsg2, false);

				function showmsg2() {
					alert("提交成功！");
				}
			</script>
		</fieldset></br>
	</body>
</html>
