<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>		
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<style type="text/css">
			/*ul, .clz1{font-size: 20px; background-color: blue;}	
			
			#boke{ font-size: 20px; background-color: lavender;}*/
			#boke, .clz div{ width: 30%; font-size: 30px; background-color: lightgreen;}
			#boke::first-line{font-size: 45px;}
			#boke::first-letter{font-size: 100px;}
			#boke::before{content: "《妖神记》";}
			#boke::after{ content: "《斗罗大陆》";}
			
			p[asdfasd=zzz]{ font-size: 50px;}
			
			a:link, a:active{ font-size: 20px;}
			a:active{ font-size: 30px;}
			a:hover{ background-color: #90EE90;}
			a:visited{color: gray;}
			
			p#boke{}
			[title=ddsa]{background-color: red;}
			
		</style>
	</head>
	<body>	
	viewport 
	
	<p dasdf="ddsa">人都投了资的地方去投资，你是不会发财</p>
		
		<div style="width: 300px; height: 300px; background-color: red; float: left;">			
			<div style="width: 150px; color: white; height: 150px; background-color: blue; opacity: 0.5; 
			padding: 20px; margin: 50px; border: 5px dotted #90EE90 ;">asdfawww  sdf</div>
		</div>
	
	<p title="zzz" name="bafeite">巴菲特定律：在其他人都投了资的地方去投资，你是不会发财的。</p>
	<a href="./html.html">内事问度娘</a>
		<a href="aaa.html">内事问度娘</a>
		<p id="boke">波克定理：只有在争辩中，才可能诞生最好的决定与主意</p>
		<p class="maying">蝇效应：再懒惰的马，只要身上有马蝇叮咬，它也会精神抖擞，飞快奔跑</p>
	
		<div class="clz clz1">马蝇效应：再懒惰的马，只要身上有马蝇叮咬，它也会精神抖擞，
			<div class="maying">
				快奔跑。
			</div>
		</div>

		<ul>
			<li style="font-size: 10px;">阿萨德</li>
			<li style="font-size: 30px; background-color: #20B2AA;">吉德林法则：把难题清清楚楚地写出来，便已经解决了一半</li>
		</ul>
		
	</body>
</html>
